export interface CardProps {
  id: number;
  notice?: boolean;
  hover?: boolean;
  pinned?: boolean;
  className?: string;
  star?: number;
  title?: string;
  content?: string;
  username?: string;
  date?: string;
  onClick?: (id: number) => void;
}

// TODO : 받은 데이터 정보를 보고 수정 필요
export const reviewData: CardProps[] = [
  {
    id: 1,
    title:
      "제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목",
    content:
      "내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용",
    username: "남현희",
    date: "2023.11.13",
    star: 4,
  },
  {
    id: 2,
    title:
      "제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목",
    content:
      "내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용",
    username: "남현희",
    date: "2023.11.13",
    star: 4,
  },
  {
    id: 3,
    title:
      "제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목",
    content:
      "내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용",
    username: "남현희",
    date: "2023.11.13",
    star: 4,
  },
  {
    id: 4,
    title:
      "제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목",
    content:
      "내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용",
    username: "남현희",
    date: "2023.11.13",
    star: 4,
  },
];

export const noticeData: CardProps[] = [
  {
    id: 1,
    title:
      "제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목",
    pinned: true,
    date: "2023.11.13",
  },
  {
    id: 2,
    title:
      "제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목",
    pinned: true,
    date: "2023.11.13",
  },
  {
    id: 3,
    title:
      "제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목",
    date: "2023.11.13",
  },
  {
    id: 4,
    title:
      "제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목제목",
    date: "2023.11.13",
  },
];
